.checkout {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    gap: 1rem;
    position: relative;

    .container {
        width: min(95%, 1000px);

        .category {
            margin-top: 50px;

            a {
                text-decoration: none;
                color: var(--grey);
                font-weight: 600;
            }

            .wrapper {
                display: flex;
                gap: 1rem;
                width: 100%;
                margin: 50px 0 100px 0;

                .section {
                    background-color: var(--white);
                    border-radius: var(--bd-radius);

                    &.one {
                        flex: 6;
                        display: flex;
                        flex-direction: column;
                        gap: 3rem;
                        padding: 40px;

                        h1 {
                            margin: 50px 0;
                            font-weight: 600;
                            font-size: 2.5rem;

                            @media (max-width: 500px) {
                                margin: 10px 0;
                            }
                        }

                        .billing,
                        .shipping,
                        .address {
                            display: flex;
                            flex-direction: column;
                            gap: 1rem;

                            h4 {
                                font-size: 1rem;
                                color: var(--main);
                                margin-bottom: -5px;
                            }

                            .inputs {
                                display: grid;
                                grid-template-columns: repeat(2, 1fr);
                                gap: 1rem;
                            }

                            .aside {
                                display: grid;
                                grid-template-columns: repeat(2, 1fr);
                                gap: 1rem;
                            }
                        }
                    }

                    &.two {
                        flex: 3;
                        width: 20px;
                        padding: 30px;
                        height: max-content;

                        h4 {
                            margin-bottom: 50px;
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 940px) {
    .checkout {

        .container {
            width: 90vw;

            .category {
                .wrapper {
                    flex-direction: column;

                    .section {

                        &.one {

                            .billing,
                            .shipping,
                            .address {

                                .inputs,
                                .aside {
                                    width: 100%;
                                    display: flex;
                                    flex-direction: column;
                                    gap: 1rem;
                                }
                            }
                        }

                        &.two {
                            width: 100%;
                        }
                    }
                }
            }
        }
    }
}



/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Firefox */
input[type=number] {
    appearance: text-field;
    -moz-appearance: textfield;
}