.landing {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 100vh;
    
    
    .container {
        flex-direction: column;
        display: flex;
        justify-content: center;
        align-items: center;
        width: min(95%, 1000px);
        
        &.one {
            background: var(--black-alt);
            background: var(--bg-black-grdt);
            width: 100%;
            
            .hero {
                border-top: 2px solid var(--grey);
                width: 100%;
                color: var(--white);
                display: flex;
                align-items: center;
                justify-content: space-between;
                width: min(95%, 1000px);

                .aside {
                    width: 40%;

                    h6 {
                        letter-spacing: 7px;
                        font-weight: lighter;
                        color: var(--grey);
                        margin-bottom: 20px;
                    }

                    h1 {
                        line-height: 60px;
                        margin-bottom: 20px;
                    }

                    p {
                        margin-bottom: 40px;
                        color: var(--darker-white);
                    }

                    .link-btn {
                        color: var(--ligher-white);
                        background-color: var(--main);

                        &:hover {
                            background-color: rgb(251, 175, 133);
                        }
                    }
                }

                img {
                    width: 50%;
                    aspect-ratio: 1/1;
                    object-fit: contain;
                }
            }
        }

        &.two {

            .category {
                display: flex;
                gap: 1rem;
                min-height: 400px;
                border-radius: var(--bd-radius);
                width: 100%;
                margin-bottom: 20px;

                &.one {
                    display: grid;
                    grid-template-columns: repeat(3, 1fr);
                    justify-content: center;
                    align-items: center;
                    margin-bottom: 0;

                    @media (max-width: 500px) {
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        min-height: 100vh;
                    }
                }

                &.two {
                    background-color: var(--main);
                    align-items: center;
                    justify-content: center;
                    min-height: 550px;

                    img {
                        width: 400px;
                        align-self: flex-end;
                    }

                    .text {
                        width: 40%;
                        padding: 50px;

                        @media (max-width: 500px) {
                            width: 80%;
                            padding: 20px;
                        }

                        h2 {
                            font-size: 3rem;
                            line-height: 1.1;
                            font-weight: 700;
                            color: var(--white);
                            margin-bottom: 20px;
                        }

                        p {
                            color: var(--darker-white);
                            margin-bottom: 20px;
                            font-size: 0.8rem;
                        }

                        button {
                            background-color: var(--black-main);
                            color: var(--white);

                            &:hover {
                                background-color: var(--grey);
                            }
                        }
                    }
                }

                &.three {
                    width: 100%;
                    min-height: auto;
                    position: relative;

                    img {
                        width: 100%;
                        object-fit: contain;
                    }

                    .info {
                        position: absolute;
                        top: 50%;
                        left: 10%;
                        transform: translate(50%, -50%);

                        h4 {
                            font-weight: 700;
                            margin-bottom: 20px;
                        }

                        button {
                            background-color: transparent;
                            border: 1px solid var(--black-main);

                            &:hover {
                                color: var(--white);
                                background-color: var(--black-alt);
                            }
                        }
                    }
                }


                &.four {
                    height: 300px;
                    min-height: auto;

                    img {
                        width: 50%;
                        border-radius: var(--bd-radius);

                        @media (max-width: 820px) {
                            width: 100%;
                        }
                    }

                    .info {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        flex-direction: column;
                        width: 50%;
                        height: 100%;
                        border-radius: var(--bd-radius);
                        background-color: var(--darker-white);

                        h4 {
                            margin-bottom: 20px;
                        }

                        button {
                            border: 1px solid var(--black-main);

                            &:hover {
                                color: var(--white);
                                background-color: var(--black-alt);
                            }
                        }

                    }
                }
            }
        }
    }


}

@media (max-width: 820px) {
    .landing {

        .container {
            width: 90vw;

            &.one {
                position: relative;
                height: calc(100vh - 200px);

                .hero {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 100%;
                    height: 100%;

                    .aside {
                        z-index: 1;
                        width: 100%;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        flex-direction: column;
                        text-align: center;
                        padding: 40px;
                        position: absolute;
                        top: 50%;
                        left: -50%;
                        transform: translate(50%, -50%);

                        h6 {
                            font-weight: 700;
                            font-size: 0.9rem;
                        }

                        h1 {
                            font-size: 2.5rem;
                            line-height: 1;

                            @media (max-width:300px) {
                                font-size: clamp(0.6rem, 0.6rem + 2.1333vw, 1rem);
                                word-wrap: break-word;
                            }
                        }

                        p {
                            width: 80%;
                        }
                    }

                    img {
                        top: 50%;
                        left: -50%;
                        transform: translate(50%, -50%);
                        width: 100%;
                        height: 100%;
                        position: absolute;
                        object-fit: cover;
                        object-position: center;
                    }
                }
            }

            &.two {

                .category {

                    &.two {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        flex-direction: column;
                        min-height: 700px;

                        @media (max-width:500px) {
                            min-height: 500px;
                        }

                        img {
                            width: 30%;
                            align-self: center;
                        }

                        .text {
                            display: flex;
                            flex-direction: column;
                            justify-content: center;
                            align-items: center;
                            padding: 0;
                            width: 70%;
                            text-align: center;
                            padding: 40px;

                            @media (max-width:500px) {}

                            padding: 20px;
                            width: 100%;

                            p {
                                width: 70%;
                            }
                        }
                    }

                    &.three {
                        height: 300px;

                        img {
                            border-radius: var(--bd-radius);
                            object-fit: cover;
                        }

                        .info {
                            left: -10%;

                            @media (max-width: 300px) {
                                top: 50%;
                                left: -30%;
                                scale: 0.7;
                                transform: translate(50%, -50%);
                            }
                        }
                    }


                    &.four {
                        flex-direction: column;
                        height: auto;

                        // .img {

                        // }

                        .info {
                            width: 100%;
                            padding: 40px 20px;

                            h4 {
                                font-size: 1.5rem;
                            }

                            button {
                                scale: 0.8;

                                @media (max-width:500px) {
                                    scale: 0.7;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}