.section {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 150px 0;
}

.container {
    width: min(95%, 1000px);
}

.info_pictures {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 1rem;
}

.info1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}

.info2 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 5;
}

.info3 {
    grid-column-start: 3;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 5;
}

.info1>img,
.info2>img,
.info3>img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

@media (max-width: 500px) {

    .section {
        margin: 50px 0;
    }

    .info_pictures {
        display: flex;
        flex-direction: column;
    }
}