.section {
    margin: 50px 0 150px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: min(95%, 1000px);
    flex-direction: column;
    gap: 5rem;
}

.items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.item {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.item>h4 {
    letter-spacing: 1px;
    font-weight: 700;
    margin-bottom: 20px;
}

.item>a {
    background-color: var(--main);
    margin-bottom: 20px;
    color: var(--white);
}

.img {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: var(--bd-radius);
    background-color: var(--darker-white);
    padding: 60px 10px;
    margin-bottom: 20px;
}

.img>img {
    object-fit: contain;
    width: 50%;
}


@media (max-width: 550px) {

    .section {
        margin: 30px 0 50px 0;
    }

    .container>h3 {
        margin-bottom: -50px;
    }

    .items {
    grid-template-columns: repeat(1, 1fr);    }
}