.card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    min-height: 180px;
    position: relative;
    border-radius: var(--bd-radius);
    text-align: center;
    background-color: var(--darker-white);
}


.img {
    width: 120px;
    object-fit: cover;
    position: absolute;
    top: calc(-80px + 50%);
    right: 50%;
    transform: translate(50%, -50%);
}


.dropshadow {
    margin-top: 20px;
    height: 20px;
    width: 80px;
    border: 8px solid transparent;
    border-radius: 50%;
    box-shadow: 0px 50px 10px rgba(0, 0, 0, 0.594);
}

.content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 50px;
}

.content h6 {
    font-weight: 700;
    font-size: 1rem;
    letter-spacing: 0px;
}

.content a {
    display: flex;
    align-items: center;
    justify-self: center;
    text-transform: uppercase;
    text-decoration: none;
    color: var(--grey);
    font-weight: 500;
    margin-bottom: 10px;
    font-size: 0.9rem;
    transition: all 0.3s ease;
}

.content a:hover {
    color: var(--hover);
}

.icon {
    color: var(--main);
    font-size: 1.5rem;
    margin-bottom: 3px;
    margin-left: 10px;
}

@media (max-width: 500px) {
    .card {
        width: 100%;
        margin: 20px 0;
    }

    .img {
        width: 90px;
    }

    .dropshadow {
        width: 50px;
    }
}